db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/medhelp?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user = root
db.password =
db.poolSize = 5